Aristida adoensis Hochst. 4 S.H. Taylor 29 (BRU) FR821350 FR821333 FR821316
Aristida adscensionis L. 4 T. Renaud 012005 (G) AM849125 AM849349 AF164412
Aristida adscensionis L. 4 Seeds from ARS PI364384 HE573459 HE573453 HE573938
Aristida californica Thurb 4 Cerros 1900 (RSA) HE573460 HE573344 HE573939
Aristida calycina R.Br. 4 J.T. Columbus 5131 (RSA) HE573461 HE573345 HE573940
Aristida capillacea Lam. 4 Cerros 2414 (RSA) HE573462 HE573346 HE573941
Aristida congesta Roem. & Schult. 4 S.H. Taylor 30 (BRU) FR821351 FR821334 FR821317
Aristida funiculata Trin. & Rupr. 4 J.N. Labat et al. 3954 (MNHN) HE575767 HE575816 HE575863
Aristida hygrometrica R.Br. 4 J.T. Columbus 5133 (RSA) HE573463 HE573347 HE573942
Aristida ingrata Domin 4 J.T. Columbus 5208 (RSA) HE573464 HE573348 HE573943
Aristida junciformis Trin. & Rupr. 4 F 590 (K) HE575768 HE575817 HE586078
Aristida longifolia Trin. 3 Cerros 2432 (RSA) HE573465 HE573349 HE573944
Aristida oligantha Michx. 4 J.T. Columbus 3338 (RSA) HE573466 HE573350 HE573945
Aristida purpurea Nutt. 4 S.H. Taylor 32 (BRU) HE573467 HE573454 HE573946
Aristida purpurea Nutt. 4 J.T.Columbus 3359 (RSA) HE573468 HE573351 HE573947
Aristida rhiniochloa Hochst. 4 T. Renaud et al. 122003 (G) AM849126 AM849346 HE573948
Aristida spanospicula Allred, ValdésReyna & SánchezKen 4 Cerros 1928 (RSA) HE573469 HE573352 HE573949
Aristida stipoides Lam. 4 Laegaard 17800 (MO) HE573470 HE573353 HE573950
Aristida ternipes Cav. 4 S.H. Taylor 32 (BRU) FR821352 FR821335 FR821318
Aristida uruguayensis Henrard 4 J.T. Columbus 3100 (RSA) HE573471 HE573354 HE573951
Aristida vagans Cav. 4 J.T. Columbus 5087 (RSA) HE573472 HE573355 HE573952
Aristida vexativa Henrard 4 J.T. Columbus 3069 (RSA) HE573473 HE573356 HE573953
Sartidia jucunda (Schweick.) De Winter 3 Schweickerdt 2019 (US) AM849216 AM849419 HE573954
Stipagrostis acutiflora (Trin. & Rupr.) De Winter 4 F. Anthelme 022006 AM849191 AM849357 HE586067
Stipagrostis brevifolia (Nees) De Winter 4 Davidse 33296 (MO) HE573474 HE573442 HE573955
Stipagrostis namaquensis (Nees) De Winter 4 F 630 (K) HE575769 HE575818 HE586079
Stipagrostis pennata (Trin.) De Winter 4 Accesion from Kazakstan AM887886 AM887885 HE573956
Stipagrostis plumosa (L.) Munro ex T.Anders. 4 F. Anthelme 032006 AM849210 AM849416 HE573957
Stipagrostis zeyheri (Nees) De Winter 4 Davidse 33372 (MO) GU222711 U31378 HE573958
Amphipogon caricinus F.Muell. 3 S.J. & T.R. Hodkinson 9359 (TCD) HE573475 HE573404 HE573959
Arundo donax L. 3 U21998 U13226 AF164408
Arundo formosana Hack. 3 S.H. Taylor 1 (BRU) FR821353 FR821336 FR821319
Elytrophorus spicatus (Willd.) A.Camus 3 S.J. & T.R. Hodkinson 9514 (TCD) HE573476 HE573405 HE573960
Eragrostis walteri Pilg. 3 Kolberg & Tholkes 695 (K) HQ329788 HQ329789 HE586106
Hakonechloa macra (Munro) Honda 3 M. Chase 9255 (K) FR839622 FR839621 FR839620
Molinia caerulea (L.) Moench 3 U21995 AY632367 AF164411
Molinia caerulea (L.) Moench subsp. arundinacea 3 M. Chase 36819 (K) HE577866 HE577856 HE586092
Monachather paradoxus Steud. 3 S.J. & T.R. Hodkinson 9357 (TCD) HE573528 HE573308 HE574410
Phragmites australis (Cav.) Trin. ex Steud. 3 U21997 U29900 AF144575
Centropodia forskalii (Vahl) Cope 4 F. Anthelme 012006 AM849137 AM849365 HE573962
Centropodia glauca (Nees) Cope 4 AF251462 U31100 AF164410
Ellisochloa rangei (Pilg.) P.M.Peterson & N.P.Barker 3 AF251461 AY640153 EU400747
Acrachne racemosa (B.Heyne ex Roem. & Schult.) Ohwi 4 Snow & Chatukuta 6833 (MO) JN681716 JN681648 JN681616
Aeluropus littoralis (Gouan) Parl. 4 Central Herbarium of Tehran University 34011 (RSA) JN681717 JN681649 AF144597
Allolepis texana (Vasey) Soderstr. & H.F.Decker 4 Bell 240 (RSA) JN681718 JN681650 NA
Astrebla lappacea (Lindl.) Domin 4 J.T. Columbus 5119 (RSA) JN681599 JN681651 AF144589
Bewsia biflora (Hack.) Gooss. 4 Snow & Burgoyne 6927 (MO) JN681719 JN681652 JN681617
Blepharidachne kingii (S.Watson) Hack. 4 J.T. Columbus 3855 (RSA) JN681720 JN681653 JN681618
Bouteloua curtipendula (Michx.) Torr. 4 J.T. Columbus 2500 (RSA) NA JN681654 AF144578
Bouteloua dactyloides (Nutt.) Columbus 4 J.T. Columbus 2329 (RSA) JN681721 JN681655 AF312325
Bouteloua dactyloides (Nutt.) Columbus 4 S.H. Taylor 23 (BRU) FR821354 FR821337 FR821320
Bouteloua dimorpha Columbus 4 G. SanchezKen, s.n. HE575770 HE575819 HE575864
Bouteloua gracilis (Kunth) Lag. ex Griffths 4 M. Chase 9260 (K) HE575771 HE575820 HE575865
Brachyachne ciliaris (Benth.) C.E.Hubb 4 J.T. Columbus 5250 (RSA) JN681600 JN681656 AF312327
Brachychloa fragilis S.M.Phillips 4 Snow, Burgoyne, & Gumbi 6979 (MO) JN681722 JN681657 JN681627
Calamovilfa sp. 4 T.R. Hodkinson, s.n. (TCD) AM849135 AM849352 HE573961
Chloris barbata Sw. 4 P.A. Christin 142008 (G) HE573477 HE573364 HE573963
Chloris elata Desv. 4 HE573478 HE573365 HE573964
Chloris gayana Kunth 4 G. Besnard 042006 (G) AM849205 AM849409 AF164424
Chloris radiata (L.) Sw. 4 P.A. Christin 012008 (G) HE573479 HE573366 HE573965
Chloris truncata R.Br. 4 J.T. Columbus 3203 (RSA) JN681723 JN681658 AF312330
Chloris virgata Sw. 4 M. Chase 21994 (K) HE575772 HE575821 HE586081
Coelachyrum yemenicum (Schweinf.) S.M.Phillips 4 Ingram 2000-34 (BH) JN681612 JN681659 AF144581
Cottea pappophoroides Kunth 4 J.T. Columbus 3183 (RSA) JN681613 JN681660 AF312359
Crypsis schoenoides (L.) Lam. 4 M. Chase 9264 (K) AM849140 AM887879 HE573966
Ctenium concinnum Nees 4 GR 67 (K) HE575773 HE575822 HE586074
Cynodon dactylon (L.) Pers. 4 G. Besnard 702006 (G) AM849142 AM849393 AF144584
Cynodon transvaalensis Burtt Davy 4 T.R. Hodkinson 116 (TCD) HE575774 HE575823 HE591380
Dactyloctenium aegyptium (L.) P.Beauv. 4 T. Renaud 052005 (G) AM849144 AM887877 HE573967
Dasyochloa pulchella (Kunth) Willd. ex Rydb. 4 J.T. Columbus 2577 (RSA) JN681601 JN681662 JN681619
Dinebra retroflexa (Vahl) Panz. 4 J.T. Columbus 5108 (RSA) JN681602 JN681661 AF144594
Distichlis eludens (Soderstr. & H.F.Decker) H.L.Bell & Columbus 4 Bell 250 (RSA) JN681724 JN681663 AF312350
Distichlis littoralis (Engelm.) H.L.Bell & Columbus 4 Bell 236 (RSA) JN681725 JN681664 AF312349
Distichlis spicata (L.) Greene 4 J.T. Columbus 3432 (RSA) AF251464 AY632363 HE573968
Ectrosia leporina R.Br. 4 Bell 171 (RSA) JN681726 JN681665 JN681628
Eleusine coracana (L.) Gaertn. 4 LeebensMack 10032010 (GA) HQ181112 HQ182427 HQ180864
Eleusine indica (L.) Gaertn. 4 AM849151 AM887880 AF144580
Eleusine tristachya (Lam.) Lam. 4 H. Schaefer 2008/602 (BM) HE575750 FN870389 FN908053
Enneapogon desvauxii P.Beauv. 4 J.T. Columbus 3133 (RSA) JN681727 NA JN681629
Enteropogon macrostachyus (Hochst. ex A.Rich.) Munro ex Benth. 4 Snow & Chatukuta 6873 (MO) JN681728 NA JN681630
Enteropogon prieurii (Kunth) Clayton 4 T. Renaud 112005 (G) AM849153 AM849397 HE573969
Entoplocamia aristulata (Hack. & Rendle) Stapf 4 Snow & Burgoyne 7197 (MO) JN681729 NA JN681646
Entoplocamia aristulata (Hack. & Rendle) Stapf 4 S.H. Taylor 21 (BRU) FR821355 FR821338 FR821321
Eragrostis capensis (Thunb.) Trin. 4 G. Besnard 592006 (G) AM849209 U31104 HE573970
Eragrostis cilianensis (Bellardi) Vignolo ex Janch. 4 HE575752 FN870390 FN908054
Eragrostis curvula (Schrad.) Nees 4 M. Chase 9268.B (K) HE577867 HE577857 HE586097
Eragrostis minor Host 4 G. Besnard 012003 (G) AM849154 AM849338 AF144593
Eragrostis neomexicana (Hornem.) Link subsp. virescens (J.Presl) S.D.Koch & Sánchez Vega 4 M. Chase 9270 (K) HE575775 HE575824 HE586093
Eragrostis obtusiflora (E.Fourn.) Scribn. 4 Bell 314 (RSA) JN681730 JN681666 JN681631
Eragrostis reptans (Michx.) Nees 4 Hill 22450 (RSA) JN681731 JN681667 JN681647
Eragrostis sessilispica Buckley 4 Kruse 256 (TAES) JN681732 JN681668 JN681632
Eragrostis spectabilis (Pursh) Steud. 4 M. Chase 36797 (K) HE577868 HE577858 HE577884
Eragrostis tef (Zuccagni) Trotter 4 M. Chase 36829 (K) HE577869 HE577859 HE586095
Erioneuron avenaceum (Kunth) Tateoka 4 J.T. Columbus 2553 (RSA) JN681733 JN681669 NA
Eustachys distichophylla (Lag.) Nees 4 J.T. Columbus 3090 (RSA) JN681734 JN681670 AF144586
Fingerhuthia africana Nees ex Lehm. 4 Smook 6942 (TCD) HE575776 HE575825 HE575866
Gouinia latifolia (Griseb.) Vasey 4 J.T. Columbus 3568 (RSA) JN681735 JN681671 JN681633
Gymnopogon brevifolius Trin. 4 J.T. Columbus 5387 (RSA) JN681603 JN681672 AF312333\
Gymnopogon foliosus (Willd.) Nees 4 T.R. Hodkinson 628 (TCD) HE575777 HE575826 HE586082
Harpochloa falx (L.f.) Kuntze 4 Snow, Burgoyne, McKibbin, & Roux 7020 (MO) JN681736 JN681673 JN681620
Hilaria cenchroides Kunth 4 J.T. Columbus 5049 (RSA) JN205317 JN205320 JN205313
Hilaria jamesii (Torr.) Benth. 4 J.T. Columbus 3221 (RSA) JN681737 JN681674 AF144579
Jouvea pilosa (J.Presl.) Scribn. 4 Bell 247 (RSA) JN681738 JN681675 NA
Kengia songorica (Roschev.) Packer 4 Hilu 5760 (VPI) JN681739 JN681676 AF164428
Leptochloa dubia (Kunth) Nees 4 J.T. Columbus 3155 (RSA) JN681740 JN681677 AF312344
Leptochloa fusca (L.) Kunth 4 Smook 6677 (TCD) HE575778 HE575827 HE575867
Leptothrium rigidum Kunth 4 J.T. Columbus 3429 (RSA) JN681741 JN681678 JN681634
Lepturus radicans (Steud.) A.Camus 4 G. Besnard 542006 (G) HE575779 HE575828 HE586083
Lepturus repens (G.Forst.) R.Br. 4 T.R. Hodkinson 272 (TCD) AM849163 AM887876 HE573971
Lintonia nutans Stapf 4 Snow, Burgoyne, & Gumbi 6981 (MO) JN681742 JN681679 AF312337
Melanocenchris abyssinica (R.Br. ex Fresen.) Hochst. 4 J.T. Columbus 4304.5 (RSA) JN681743 JN681680 AF312326
Microchloa indica (L.f.) P.Beauv. 4 J.T. Columbus 2979 (RSA) JN681744 JN681681 NA
Monodia stipoides S.W.L.Jacobs 4 Jacobs 8032 (NSW) NA JN681682 AF144602
Muhlenbergia alopecuroides (Griseb.) P.M.Peterson & Columbus 4 J.T. Columbus 3286 (RSA) JN681745 JN681683 NA
Muhlenbergia biloba Hitchc. 4 J.T. Columbus 3666 (RSA) JN681614 JN681684 JN681635
Muhlenbergia decumbens Swallen 4 J.T. Columbus 3653 (RSA) JN681746 JN681685 JN681636
Muhlenbergia dubia E.Fourn. 4 S.H. Taylor 22 (BRU) FR821356 FR821339 FR821322
Muhlenbergia lindheimeri Hitchc. 4 M. Chase 9272 (K) HE575780 HE575829 HE586107
Muhlenbergia multiflora Columbus 4 J.T. Columbus 3910 (RSA) JN681747 JN681686 JN681621
Muhlenbergia paniculata (Nutt.) Columbus 4 J.T. Columbus 3919 (RSA) JN681604 JN681687 AF312335
Muhlenbergia pereilema P.M.Peterson 4 J.T. Columbus 3621 (RSA) JN681748 JN681688 NA
Muhlenbergia ramulosa (Kunth) Swallen 4 J.T. Columbus 3616 (RSA) JN681749 JN681689 JN681637
Muhlenbergia spatha Columbus 4 J.T. Columbus 4040 (RSA) JN681605 JN681690 JN681622
Muhlenbergia tricholepis (Torr.) Columbus 4 J.T. Columbus 3652 (RSA) JN681610 JN681691 JN681638
Munroa squarrosa (Nutt.) Torr. 4 J.T. Columbus 3894 (RSA) JN681750 JN681692 JN681623
Neobouteloua lophostachya (Griseb.) Gould 4 J.T. Columbus 3144 (RSA) JN681751 JN681693 JN681639
Neostapfia colusana (Burtt Davy) Burtt Davy 4 Reeder & Reeder 6198 (RSA) JN681752 JN681694 AF312351
Neyraudia reynaudiana (Kunth) Keng ex Hitch. 4 T.R. Hodkinson 203 (TCD) HE575781 HE575830 EF137449
Odyssea paucinervis (Nees) Stapf 4 Snow & Chatukuta 6826 (MO) JN681753 JN681695 NA
Orcuttia californica Vasey 4 J.T. Columbus 2687 (RSA) JN681754 JN681696 AF144599
Oropetium capense Stapf 4 Smook 6739 (TCD) HE575782 HE575831 HE575868
Oxychloris scariosa (F.Muell.) Lazarides 4 J.T. Columbus 5150 (RSA) JN681606 JN681697 AF312334
Pappophorum vaginatum Buckley 4 J.T. Columbus 2540 (RSA) JN681755 JN681698 JN681624
Perotis patens Gand. 4 S.H. Taylor 24 (BRU) FR821357 FR821340 FR821323
Perotis rara R.Br. 4 J.T. Columbus 5153 (RSA) NA JN681699 AF144590
Plectrachne pungens (R.Br.) C.E.Hubb. 4 Jacobs 8031 (NSW) NA JN681700 AF144603
Pogonarthria squarrosa (Roem. & Schult.) Pilg. 4 Snow, Burgoyne, McKibbin, & Bronkhorst 7023 (MO) JN681756 JN681701 JN681640
Rendlia altera (Rendle) Chiov. 4 Snow, Burgoyne, McKibbin, & Roux 7019 (MO) JN681757 JN681702 NA
Schmidtia kalihariensis Stent 4 Snow & Chatukuta 6839 (MO) JN681758 NA JN681641
Scleropogon brevifolius Phil. 4 J.T. Columbus 4129 (RSA) JN681759 JN681703 JN681625
Sohnsia filifolia (E.Fourn.) Airy Shaw 4 J.T. Columbus 4038 (RSA) JN681760 JN681704 NA
Spartina anglica C.E.Hubb. 4 T.R. Hodkinson 153 (TCD) AM849186 AM849382 HE573972
Spartina arundinacea (Thouars) Carmich. 4 J.E. Richardson 106 (K) HE575783 HE575832 HE586084
Spartina juncea (Michx.) Willd. 4 H. Schaefer 2008/146 (BM) HE575751 FN870410 FN908074
Spartina pectinata Bosc ex Link 4 AF251465 AJ784821 AF312353
Sporobolus airoides (Torr.) Torr. 4 S.H. Taylor 25 (BRU) HE573480 HE573358 HE573973
Sporobolus fertilis (Steud.) Clayton 4 M. Chase 19305 (K) HE575784 HE575833 HE575869
Sporobolus festivus Hochst. ex A.Rich. 4 T. Renaud et al. 1922003 (G) AM849188 AM849383 HE573974
Sporobolus indicus (L.) R.Br. 4 M. Chase 9275 (K) HE575785 HE575834 HE575870
Sporobolus virginicus (L.) Kunth 4 P.A. Christin 052008 (G) HE573481 HE573440 HE573975
Swallenia alexandrae (Swallen) Soderstr. & H.F.Decker 4 Bell 228 (RSA) JN681615 JN681705 JN681626
Tetrachne dregei Nees 4 Ingram 16-02 (BH) JN681761 JN681706 AF312363
Tetrapogon cenchriformis (A.Rich.) Clayton 4 T. Renaud et al. 2242003 (G) AM849192 AM849396 HE573976
Thellungia advena Stapf 4 Ingram 509 (RSA) JN681762 JN681707 AF144592
Tragus racemosus (L.) All. 4 M. Chase 19533 (K) AM849193 AM887881 HE573977
Trichloris crinita (Lag.) Parodi 4 J.T. Columbus 3109 (RSA) JN681763 JN681708 AF144588
Trichoneura elegans Swallen 4 J.T. Columbus 4299 (RSA) JN681607 JN681709 NA
Trichoneura grandiglumis (Nees) Ekman 4 Smook 6681 (TCD) HE575786 HE575835 HE575871
Tridens flavus (L.) Hitchc. 4 Columbus 3212 (RSA) JN681611 JN681710 AF312346
Triodia desertorum (C.E.Hubb.) Lazarides 4 Bell 114 (RSA) JN681764 JN681711 NA
Triplasis americana P.Beauv. 4 J.T. Columbus 4251 (RSA) JN681765 JN681712 JN681642
Tripogon minimus (A.Rich.) Hochst. ex Steud. 4 T. Renaud 082005 (G) AM849194 AM849342 HE573978
Triraphis mollis R.Br. 4 J.T. Columbus 5123 (RSA) JN681608 JN681713 JN681643
Tuctoria mucronata (Crampton) Reeder 4 J.T. Columbus 4682.5 (RSA) JN681766 JN681714 JN681644
Uniola paniculata L. 4 AF251463 AY632373 AF144607
Uniola pittieri Hack. 4 T.R. Hodkinson 584 (TCD) HE575787 HE575836 HE591381
Vaseyochloa multinervosa (Vasey) Hitchc. 4 J.T. Columbus 4300 (RSA) JN681767 JN681715 AF312348
Willkommia texana Hitchc. 4 J.T. Columbus 4143 (RSA) JN681609 NA JN681645
Zoysia japonica Steud. 4 M. Chase 9278 (K) AM849197 AM849385 HE573979
Austrodanthonia laevis (Vickery) H.P.Linder 3 AF251460 DQ887097 GQ471557
Austrodanthonia setacea (R.Br.) H.P.Linder 3 S.J. & T.R. Hodkinson 9466 (TCD) HE573549 HE573299 HE574431
Austrodanthonia tenuior (Steud.) H.P.Linder 3 S.J. & T.R. Hodkinson 9369 (TCD) HE573530 HE573295 HE574412
Chaetobromus involucratus (Schrad.) Nees 3 EU400773 DQ887098 EU400717
Chionochloa antarctica (Hook.f.) Zotov 3 EU400774 EU400655 EU400718
Chionochloa conspicua (G.Forst.) Zotov 3 M. Chase 36796 (K) HE577870 HE577860 HE586633
Chionochloa rigida (Raoul) Zotov 3 Seeds from B&T 82148 HE573483 HE573406 HE573981
Cortaderia archboldii (Hitchc.) Connor & Edgar 3 J. Marsden 115 (K) HE575788 HE575837 HE575872
Cortaderia pilosa (d'Urv.) Hack. 3 EU400781 EU400658 EU400725
Cortaderia richardii (Endl.) Zotov 3 M. Chase 22022 (K) AM849139 AJ784830 HE573982
Cortaderia sp. 3 M. Chase 36830 (K) HE577871 HE577861 HE586099
Danthonia alpina Vest 3 EU400783 EU400660 EU400727
Danthonia californica Bol. 3 HE586111 HE573372 HE573983
Danthonia decumbens (L.) DC. 3 H. Schaefer 2008/181 (BM) FR839623 FN870386 FN908050
Danthonia intermedia Vasey 3 EU400786 EU400663 EU400730
Danthonia spicata (L.) P.Beauv. ex Roem. & Schult 3 FR839624 FN870387 FN908051
Joycea pallida (R.Br.) H.P.Linder 3 S.J. & T.R. Hodkinson 9475 (TCD) HE573551 HE573300 HE574433
Karroochloa purpurea (L.f.) Conert & Türpe 3 H.P. Linder 5449 (GH) AF251458 U31437 HE573984
Merxmuellera disticha (Nees) Conert 3 V.R. Clark et al. 355 (G) AM849206 AM849413 HE573985
Merxmuellera macowanii (Stapf) Conert 3 AM849184 U31438 EU400745
Merxmuellera stricta (Schrad.) Conert 3 V.R. Clark & G. Coombs 270 (G) AM849207 AM849414 HE573986
Notochloe microdon (Benth.) Domin 3 S.J. & T.R. Hodkinson 9479 (TCD) HE573552 HE573292 HE574434
Pentaschistis airoides (Nees) Stapf 3 EU400810 AM235069 EU400755
Rytidosperma caespitosum (Gaudich.) Connor & Edgar 3 HE573482 HE573452 HE573980
Schismus barbatus (L.) Thell 3 S.J. & T.R. Hodkinson 9467 (TCD) HE573550 HE573320 HE574432
Tribolium pusillum (Nees) H.P.Linder & Davidse 3 EU400824 EU400678 EU400769
Tribolium pusillum (Nees) H.P.Linder & Davidse 3 H.P. Linder 5440 (GH) HE573484 HE573448 HE573987
Coelachne japonica Hack. 3 S. Tsugarus (GH) HE573485 HE573369 HE573988
Eriachne aristidea F.Muell. 4 Latz 12859 HE586629 HE586623 HE573989
Eriachne ciliata R.Br. 4 S.J. & T.R. Hodkinson 9255 (TCD) HE573517 HE586624 HE574156
Eriachne glauca R.Br. 4 S.J. & T.R. Hodkinson 9302 (TCD) HE573523 HE573293 HE574406
Eriachne helmsii (Domin) Hartley 4 S.J. & T.R. Hodkinson 9575 (TCD) HE573562 HE573330 HE574447
Eriachne mucronata R.Br. 4 S. Jacobs 8719 (NSW) DQ897932 HE573381 HE573990
Eriachne pulchella Domin 4 S. Jacobs 8720 (NSW) AY618659 HE573382 HE573991
Isachne arundinacea (Sw.) Griseb. 3 G. SanchezKen 680 (ISC) AY847119 AM849337 HE573992
Isachne disperma (Lam.) Döll 3 P.A. Christin 032008 (G) HE573486 HE573391 HE573993
Isachne mauritiana Kunth 3 G. Besnard 092006 (G) AM849162 AM849388 HE573994
Micraira adamsii Lazarides 3 M. Lazarides 7768 (K) HE575789 HE575838 HE575873
Micraira subulifolia F.Muell. 3 J.T. Columbus 5194 (RSA) AY622316 AY632366 HE573995
Centotheca lappacea (L.) Desv. 3 T.R. Hodkinson 235 (TCD) AY847122 AM887875 HE573996
Chasmanthium latifolium (Michx.) H.O.Yates 3 M. Chase 19162 (K) AY029694 AM849138 U31101 HE573997
Danthoniopsis dinteri (Pilg.) C.E.Hubb. 4 PI207548 AY847116 HE573373 HE573998
Danthoniopsis pruinosa C.E.Hubb. 4 G. Davidse 6506 (K) HE575790 HE575839 HE575874
Gynerium sagittatum (Aubl.) P.Beauv. 3 N. Barker, s.n. (K) AF251466 U31105 HE586080
Lophatherum gracile Brogon. 3 M. Chase 18931 (K) HE575791 HE575840 HE586104
Loudetia annua (Stapf) C.E.Hubb. 4 J.E. Madsen 5871 (G) HE573487 HE573394 HE573999
Megastachya mucronata (Poir.) P.Beauv. 3 M. Chase 36798 (K) HE577872 HE577862 HE586085
Orthoclada laxa (Rich.) P.Beauv. 3 T.R. Hodkinson 522 (TCD) AY847128 AM887874 AF164416
Pohlidium petiolatum Davidse, Soderstr. & R.P.Ellis 3 Davidse, Soderstrom & R.P.Ellis (GH) AY847130 HE573430 HE574000
Spartochloa scirpoidea (Steud.) C.E.Hubb. 3 M. Lazarides (GH) AY847140 HE573439 HE574001
Thysanolaena latifolia (Roxb. ex Hornem.) Honda 3 G. Besnard 582006 (G) U21984 U31380 HE574002
Tristachya leucothrix Trin. ex Nees 4 H. Beck 5018 AM849195 AM849384 HE574003
Zeugites capillaris (Hitchc.) Swallen 3 G. SanchezKen 626 HE575792 HE575841 HE575875
Zeugites pittieri Hack. 3 U21987 AY632374 AF144576
